{
  "name": "ts-test",
  "version": "0.0.1",
  "dependencies": {
    "jspm": "^0.16.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {},
    "devDependencies": {
      "ts": "github:frankwallis/plugin-typescript@^2.0.12",
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
